<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<script src="jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="jquery.unveil.js" charset="utf-8"></script>
    <script>
$(document).ready(function() {
    $('img').unveil(200);
});
    </script>
</head>
<body>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>
{% for image in images %}
<div class="responsive">
  <div class="gallery">
        <a class="image" href="{{ image.src }}" >
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{ image.src }}?w={{ image.width }}&amp;h={{ image.height }}" width="{{ image.width }}" height="{{ image.height }}" />
        </a>
		<a href = {{ url_for('subscribe',pic=image) }}>Abo</a>
		<div class="desc">Add a description of the image here</div>
  </div>
</div>
    {% endfor %}
<div class="clearfix"></div>



</body>
</html>
